spring.application.name=demosecurity

#
# JDBC
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
# Log JDBC SQL statements
#
# Usar apenas para dev/testing
# NÃO use em produção, isto vai log user names
logging.level.org.springframework.jdbc.core=TRACE
